<!DOCTYPE html>

<html lang="en">
<head>
    <title>demo site</title>
    <link rel="stylesheet" href="exercise_d.css" />
</head>

<body>
     <header>
        <h1>Heading</h1>
     </header>   

     <nav>
        <ul>
            <li> <a href="#">link  1</a> </li>
            <li> <a href="#">link  2</a> </li>
            <li> <a href="#">link  3</a> </li>
        </ul>
     </nav>

     <section>
        <p>
            this is the main section of the webpage
            this is the section we are talking about
            this is the main section of the webpage
            this is the section we are talking about
            this is the main section of the webpage
            this is the section we are talking about
            this is the main section of the webpage
            this is the section we are talking about
            this is the main section of the webpage
            this is the section we are talking about
            this is the main section of the webpage
            this is the section we are talking about
            this is the main section of the webpage
            this is the section we are talking about
            this is the main section of the webpage
            this is the section we are talking about
            this is the main section of the webpage
            this is the section we are talking about
            this is the main section of the webpage
            this is the section we are talking about
        </p>
     </section>

     <aside>
        <p>
            right side bar
        </p>
     </aside>

     <footer>
        
        &copy; csym019 2023
     </footer>


</body>


</html>