<!DOCTYPE html>

<html lang="en">

<head> 
		<title>Excercise 1</title>
		<link rel="stylesheet" href="exercise_one.css" />
</head>


<body>
	<h1>CSYM019 – Internet Programming</h1>

	<p> 
		This module focuses on creating client and server side software as well as web applications for 
		the World Wide Web us. It concentrates on the technologies used to allow such software to be designed implemented and deployed
	</p>

	<ul> 
		<li id="compute">Field: Computing</li>
		<li>Level: Msc</li>
		<li class="lecturer">Lecturer: Muawya Eldaw</li>
		<li>Day: Tuesday</li>
		<li class="lecturer">Time: 11:00 </li>

	</ul>


</body>


</html>
